@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  width: 100%;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

header {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 50px 100px;
  gap: 100px;
  background-image: url(/images/Background.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  justify-content: space-around;
}

.header-item1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.text-right {
  font-size: 20px;
  color: white;
  font-weight: bold;
}
.text-left {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-size: 14px;
  color: white;
}

.text-left a {
  text-decoration: none;
  color: white;
}

.text-left input {
  color: white;
  background-color: transparent;
  border: 0;
  outline: 2px solid white;
  padding: 10px 25px;
  border-radius: 15px;
}

.header-item2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.header-item2 p {
  font-size: 52px;
  color: white;
}

.header-item3 p {
  display: flex;
  justify-content: center;
  font-size: 24px;
  color: white;
}

.header-item4 {
  display: flex;
  justify-content: center;
}

.header-item4 input {
  background-color: #ff4e50;
  color: white;
  padding: 10px 25px;
  border-radius: 15px;
  border: 0;
  font-weight: bold;
}

.section1 {
  width: 75%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap: 20px;
  padding: 100px 0px;
}
.top-text {
  display: flex;
  justify-content: center;
  font-size: 26px;
  font-weight: bold;
  color: #444444;
}
.img-group {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}

.img1 {
  position: relative;
  overflow-x: visible;
}

.abc {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: absolute;
  bottom: 0;
  gap: 25px;
  padding: 25px 10px;
}

.top p {
  width: 70px;
  padding: 5px 10px;
  background-color: #ff4e50;
  font-size: 14px;
  color: white;
  border-radius: 10px;
}

.mid {
  font-size: 24px;
  color: white;
}
.btn {
  font-size: 14px;
  color: white;
}

.section2 {
  width: 75%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap: 70px;
  padding: 50px 0px;
}

.humans {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.pipl {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-align: center;
}

.pipl p:first-child {
  font-size: 50px;
}

.lable {
  display: flex;
  justify-content: center;
}

.lable input {
  border: 0;
  outline: 2px solid #ff4e50;
  padding: 15px 30px;
  border-radius: 25px;
  background-color: transparent;
  font-size: 14px;
  font-weight: bold;
  color: #ff4e50;
}

.print-lines {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.print-line-1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}
.print1 {
  position: relative;
}

.print-line-2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}

.text-bitmap {
  position: absolute;
  font-size: 25px;
  font-weight: bold;
  color: white;
  top: 45%;
  left: 15%;
}

.text-bitmap1 {
  position: absolute;
  font-size: 25px;
  font-weight: bold;
  color: white;
  top: 45%;
  left: 30%;
}

.text-bitmap2 {
  position: absolute;
  font-size: 25px;
  font-weight: bold;
  color: white;
  top: 45%;
  left: 35%;
}

.section3 {
  width: 75%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap: 70px;
  padding: 50px 0px;
}

.btn-contents {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
}

.btn-content1,
.btn-content2 {
  display: flex;
  justify-content: center;
  font-size: 18px;
  color: #666666;
}

.btn-content2 {
  gap: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.btn-content2 input[type="text"] {
  padding: 10px 50px;
}

.btn-content2 input[type="submit"] {
  padding: 10px 30px;
  background-color: #ff4e50;
  border: 0;
  border-radius: 20px;
  color: white;
}

hr {
  height: 3px;
  border: 0;
  background-color: rgb(255, 0, 0);
}
.section4 {
  width: 75%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 160px;
  margin: 0 auto;
  padding: 50px 0px;
}

.drshare {
  color: red;
}

.Company {
  display: flex;
  flex-direction: column;
  line-height: 0.7cm;
}

.Company p {
  color: #666666;
}

.Company p:first-child {
  font-weight: bold;
  color: black;
}

.Partners {
  font-weight: bold;
}
.designer p:first-child {
  color: #666666;
}

@media (max-width: 1000px) {
  .header {
    background-position: center;
  }

  .img-group {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .humans {
    /* flex-direction: column; */
    flex-wrap: wrap;
  }

  .print-line-1 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .btn-content2 {
    flex-direction: column;
  }

  .section4 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
}

@media (max-width: 650px) {
  .header-item1 {
    gap: 20px;
  }

  .text-right {
    font-size: 10px;
  }

  .text-left {
    font-size: 9px;
    gap: 10px;
  }

  .text-left input {
    font-size: 10px;
    padding: 5px 15px;
  }

  .header-item2 {
    gap: 15px;
  }

  .header-item2 p {
    font-size: 25px;
    text-align: center;
  }

  .big img {
    width: 100%;
  }

  .text-bitmap1 {
    top: 25%;
    left: 25%;
  }

  .text-bitmap {
    top: 45%;
    left: 12%;
  }

  .text-bitmap2 {
    top: 45%;
    left: 32%;
  }
}
